[
    {
        "remote":       "github",
        "repository":   "CyanogenMod/android_device_samsung_smdk4412-common",
        "target_path":  "device/samsung/smdk4412-common",
        "revision":     "cm-12.1"
    },
    {
        "remote":       "github",
        "repository":	"CyanogenMod/android_device_samsung_smdk4412-qcom-common",
        "target_path":	"device/samsung/smdk4412-qcom-common",
        "revision":     "cm-12.1"
    },
    {
        "remote":       "github",
        "repository":	"SorrowfulMercies/android_kernel_samsung_smdk4412",
        "target_path":	"kernel/samsung/smdk4412",
        "revision": 	"cm-12.1"
    },
    {
        "remote":       "github",
        "repository":	"SorrowfulMercies/proprietary_vendor_samsung",
        "target_path":	"vendor/samsung",
        "revision": 	"cm-12.1"
    }
]
